POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "",
    "password": "",
    "lastname": "",
    "telephone":"",
    "email":""
}
###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "jesus.valdez@metricamovil.com",
    "password": "pass123"
}

###
GET http://localhost:3000/api/auth/
###
PUT http://localhost:3000/api/auth/jacinto@mail.com


###
POST http://35.209.128.105:3389/api/auth/geotab_login
Content-Type: application/json

{
    "username": "rodolfo.chavarria@metricamovil.com",
    "password": "asasdasd"
    //"database": "dbname",
}

 
###
 GET http://localhost:3000/api/auth/confirmation/








###
POST http://35.209.128.105:3389/api/auth/register
Content-Type: application/json

{
    "username": "pprueba",
    "password": "1123456789",
    "lastname": "tesstor",
    "telephone":"777728855",
    "email":"frsd1@gmail.com"
}


###
POST http://35.209.128.105:3389/api/auth/login
Content-Type: application/json

{
    "email": "ok12345@yahoo.com",
    "password": "rUpbg1q355wLbIDM"
}

###
POST http://35.209.128.105:3389/api/auth/recovery
Content-Type: application/json

{
    "email": "ok12345@yahoo.com"
}