POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "",
    "password": "",
    "lastname": "",
    "telephone":"",
    "email":""
}
###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "jesus.valdez@metricamovil.com",
    "password": "pass123"
}

###
GET http://localhost:3000/api/auth/
###
PUT http://localhost:3000/api/auth/jacinto@mail.com


###
POST http://35.209.128.105:3389/api/auth/geotab_login
Content-Type: application/json

{
    "email": "rodolfo.chavarria@metricamovil.com",
    "password": "Metrica*1*2*3",
    "database": "metrica"
}

###
POST http://35.209.128.105:3389/api/auth/geotab_register
Content-Type: application/json

{
    "username": "rrr",
    "lastname": "asasdasd",
    "telephone": "6785649875",
    "email":"rrr@mail.com"
    //"database": "dbname",
}

###
POST http://35.209.128.105:3389/api/auth/config/roles
Content-Type: application/json

{
    "rolname": "newRol3" 
    //"database": "dbname",
}



 
###
 GET http://localhost:3000/api/auth/confirmation/


###
POST http://35.209.128.105:3389/api/auth/register
Content-Type: application/json

{
    "username": "pprueba",
    "password": "123456789",
    "lastname": "tesstor",
    "telephone":"777728855",
    "email":"ok@gmail.com"
}


###
POST http://35.209.128.105:3389/api/auth/login
Content-Type: application/json

{
    "email": "ok@gmail.com",
    "password": "123456789"
}

###
POST http://35.209.128.105:3389/api/auth/recovery
Content-Type: application/json

{
    "email": "ok12345@yahoo.com"
}


###
POST http://35.209.128.105:3389/api/auth/config/roles/edit
Content-Type: application/json

{
    "id_Rol": "dKiwJWfKj5izrCA",
    "new_Rol": "KJHKJH"
}



###
GET http://35.209.128.105:3389/api/auth/config/roles/

###
DELETE http://35.209.128.105:3389/api/auth/config/roles/1


###
POST http://35.209.128.105:3389/api/auth/config/roles/
Content-Type: application/json

{
    "name_Rol_Add": "Maestro"
}

###
POST http://35.209.128.105:3389/api/auth/recovery